# 🌱hidroponika WAS:hugo-theme-dream

> **The Major Update in 2019-11-10:**

I completely rewrite the page layout to [masonry layout](https://masonry.desandro.com/).

Correspondingly, the configuration (`config.toml`) also has some breaking changes.

Please refer to the documentation for details.

If you have other problems, you can also ask in the [issues](https://github.com/g1eny0ung/hugo-theme-dream/issues).

## Intro

Dream is a [Hugo](https://gohugo.io/) theme. I build it for [my blog](http://g1eny0ung.site).

The main features are **full page flip** and **masonry layouts views**.~

Dream also support **light mode** and **dark mode** out of the box.

demo: [https://themes.gohugo.io/theme/hugo-theme-dream/](https://themes.gohugo.io/theme/hugo-theme-dream/)

![screenshot](screenshot.png)

All tags of this theme:

* flip
* masonry layouts
* i18n
* blog
* google-analytics
* disqus
* responsive
* copyright
* avatar
* motto
* social links
* creative
* personal
* light mode
* dark mode

## Documentation

[https://g1eny0ung.site/hugo-theme-dream](https://g1eny0ung.site/hugo-theme-dream)

## Installation

Go into your blog folder and:

```sh
cd themes
git clone https://github.com/g1eny0ung/hugo-theme-dream.git dream
```

Then open your `config.toml`, edit to `theme = "dream"` and save.

## Example

[My Blog](https://g1eny0ung.site)

[My Blog's Source Code](https://github.com/g1eny0ung/blog)

## Publish

View [hugo hosting-and-deployment](https://gohugo.io/hosting-and-deployment/)

## License

MIT © [g1eny0ung](https://github.com/g1eny0ung)
